DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=gomdil1288!
DB_DATABASE=board

GOOGLE_CLIENT_ID=544940540715-r5sioq6dc39mi9g49qa9buqn5fcc92cc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="asadfasgggasdf"
NEXTAUTH_URL = "http://localhost:3000"